index.html
<html>
  <head>
    <title>Software Developers for Hire</title>
    <link href='css/index.css' rel='stylesheet' type='text/css'>
    <meta charset='UTF-8'>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='java programmers for hire, software development, outsourcing team' name='keywords'>
    <meta content='Hire us for your project and get an individually chosen team of programmers committed to the highest-quality standards in the industry' name='description'>
    <link href='images/icon-64x64.png' rel='shortcut icon'>
    <meta content='4503599630178231' property='twitter:account_id'>
  </head>
  <body>
    <section itemscope='' itemtype='http://schema.org/Offer' role='main'>
      <header class='centered'>
        <div class='container container-xl centered'>
          <img alt='teamed.io logo' src='images/logo.svg'>
          <h1>We Are The Programming That Actually Works</h1>
        </div>
        <div class='container container-m centered'>
          <div>
            Tap into a distributed global network
            of the highest-caliber <a href='#team'>programmers</a>,
            working under our control
          </div>
          <br>
          <div>
            <a href='http://at.teamed.io/hire.html'>
              <button style='background-color:#64585a;color:white;border:none;'>
                request a quote
              </button>
            </a>
          </div>
        </div>
      </header>
      <article>
        <div class='container container-m'>
          <h2>Upcoming Events</h2>
        </div>
        <div class='row container container-l small'>
          <div class='four columns centered'>
            <img alt='GeekOUT 2016' src='http://www.yegor256.com/images/2016/geekout-2016.png' style='height:75px;'>
            <br>
            Meet us at
            <a href='http://2016.geekout.ee/speakers/yegor-bugayenko/'>GeekOUT</a>
            in Tallinn, Estonia on Jun 9,
            our CTO will speak about
            micro-services and chatbots
          </div>
          <div class='four columns centered'>
            <img alt='Oredev 2016' src='http://www.yegor256.com/images/2016/oredev-logo.jpg' style='height:75px;'>
            <br>
            Meet us at
            <a href='http://oredev.org/'>Oredev</a>
            in Malmö on Nov 7,
            to hear about object-oriented programming
          </div>
          <div class='four columns centered'>
            <img alt='Elegant Objects' src='http://www.yegor256.com/images/books/elegant-objects/cactus.svg' style='height:75px'>
            <br>
            <a href='http://www.yegor256.com/elegant-objects.html'>Elegant Objects</a>
            a new OOP book
            by our CTO,
            at
            <a href='http://goo.gl/5Yfx1i'>Amazon</a>
          </div>
        </div>
      </article>
      <article>
        <div class='container container-m'>
          <h2>How It Works</h2>
        </div>
        <div class='row container container-l small'>
          <div class='three columns centered'>
            <i class='fa fa-users ico'></i>
            <br>
            <br>
            We find and
            <a href='http://www.yegor256.com/2014/10/29/how-much-do-you-cost.html'>hire</a>
            a distributed team of programmers
          </div>
          <div class='three columns centered'>
            <i class='fa fa-book ico'></i>
            <br>
            <br>
            You
            <a href='http://www.yegor256.com/2014/10/20/how-we-write-product-vision.html'>specify</a>
            what software needs to be created
          </div>
          <div class='three columns centered'>
            <i class='fa fa-cubes ico'></i>
            <br>
            <br>
            The team builds it with
            the highest <a href='#quality'>quality</a>
          </div>
          <div class='three columns centered'>
            <i class='fa fa-dollar ico'></i>
            <br>
            <br>
            <a href='http://www.yegor256.com/2016/01/19/how-expensive-is-outsourcing.html'>ROI</a>
            is high, you pay
            <a href='http://www.yegor256.com/2014/10/21/incremental-billing.html'>only</a>
            for delivered code
          </div>
        </div>
        <div class='container container-m'>
          <p class='centered'>
            Our
            <a href='http://www.yegor256.com/2014/10/06/software-project-lifecycle.html'>project lifecyle</a>
            is very iterative and incremental.
          </p>
          <p class='centered'>
            This approach is called <strong>Team as a Service</strong>&trade;.
          </p>
        </div>
      </article>
      <article id='media'>
        <div class='container container-m'>
          <h2>Media About Us</h2>
        </div>
        <div class='row container container-l small'>
          <div class='three columns centered'>&nbsp;</div>
          <div class='three columns centered'>
            <a href='https://www.voxxed.com/blog/2016/02/xdsd-new-development-methodology-generation-freelance/'>
              <img alt='Voxxed Logo' src='images/media/voxxed.png' style='height:50px;'>
            </a>
          </div>
          <div class='three columns centered'>
            <a href='http://sdtimes.com/xdsd-looks-to-manage-freelance-programmers/'>
              <img alt='SDTimes Logo' src='images/media/sdtimes.png' style='height:50px;'>
            </a>
          </div>
          <div class='three columns centered'>&nbsp;</div>
        </div>
        <div class='container container-m'>
          <p class='centered'>
            Watch this one-hour talk about <a href='http://www.xdsd.org'>XDSD</a>,
            the unique management methodology we're using:
          </p>
        </div>
        <div class='container container-l'>
          <div class='two columns centered'>&nbsp;</div>
          <div class='eight columns centered' style='padding-bottom:37%;height:0;'>
            <iframe allowfullscreen='' src='https://www.youtube.com/embed/qRZYJGYdrwk?controls=2' style='border:0;padding:0;width:100%;height:100%;position:absolute;left:0;'></iframe>
          </div>
        </div>
      </article>
      <article id='team'>
        <div class='container container-m'>
          <h2>We Don't Hide Developers</h2>
          <p class='centered'>
            There are 70+ software developers working with us
            at the moment, but these guys are simply the best:
          </p>
        </div>
        <div class='row container container-l small'>
          <div class='three columns centered'>
            <img alt='@caarlos0' class='circle' src='images/team/caarlos0.png'>
            <br>
            <a href='https://github.com/caarlos0'>@caarlos0</a>
          </div>
          <div class='three columns centered'>
            <img alt='@carlosmiranda' class='circle' src='images/team/carlosmiranda.png'>
            <br>
            <a href='https://github.com/carlosmiranda'>@carlosmiranda</a>
          </div>
          <div class='three columns centered'>
            <img alt='@krzyk' class='circle' src='images/team/krzyk.png'>
            <br>
            <a href='https://github.com/krzyk'>@krzyk</a>
          </div>
          <div class='three columns centered'>
            <img alt='@longtimeago' class='circle' src='images/team/longtimeago.png'>
            <br>
            <a href='https://github.com/longtimeago'>@longtimeago</a>
          </div>
        </div>
        <div class='row container container-l small'>
          <div class='four columns centered'>
            <img alt='@pinaf' class='circle' src='images/team/pinaf.png'>
            <br>
            <a href='https://github.com/pinaf'>@pinaf</a>
          </div>
          <div class='four columns centered'>
            <img alt='@mkordas' class='circle' src='images/team/mkordas.png'>
            <br>
            <a href='https://github.com/mkordas'>@mkordas</a>
          </div>
          <div class='four columns centered'>
            <img alt='@original-brownbear' class='circle' src='images/team/original-brownbear.png'>
            <br>
            <a href='https://github.com/original-brownbear'>@original-brownbear</a>
          </div>
        </div>
        <div class='container container-m'>
          <p class='centered small'>
            In your project you will know everybody who works for you.
            Most <a href='http://www.yegor256.com/2015/10/27/outsourcing-doesnt-work.html'>outsourcing providers</a>
            will disallow you to contact their programmers directly.
            Because they <a href='http://www.yegor256.com/2015/07/21/hourly-pay-modern-slavery.html'>sell people</a>.
            We don't.
            Our product is project management.
            We fully disclose contact information of all engineers working with you.
            We even allow you to work with them directly, if you wish.
            We are very confident in our
            <a href='http://www.xdsd.org'>management model</a>.
          </p>
        </div>
      </article>
      <article id='portfolio'>
        <div class='container container-m'>
          <h2>Quality of Code is Exceptional</h2>
          <p class='centered'>
            It is the highest in the entire industry.
            We mean it. Check these open source Java repos yourself:
          </p>
        </div>
        <div class='container container-l row'>
          <div class='four columns centered'>
            <img alt='Takes Framework logo' src='images/takes.svg' style='height:100px;'>
            <br>
            <a href='https://github.com/yegor256/takes'>takes</a>
          </div>
          <div class='four columns centered'>
            <img alt='Rultor.com logo' src='http://doc.rultor.com/images/logo.svg' style='height:100px;'>
            <br>
            <a href='https://github.com/yegor256/rultor'>rultor</a>
          </div>
          <div class='four columns centered'>
            <img alt='jcabi logo' src='http://img.jcabi.com/logo-square.svg' style='height:100px;'>
            <br>
            <a href='https://github.com/jcabi'>jcabi</a>
          </div>
        </div>
        <div class='container container-m'>
          <p class='small centered'>
            We
            <a href='http://www.yegor256.com/2014/08/13/strict-code-quality-control.html'>strictly</a>
            control quality in each pull request and
            merge
            <a href='http://www.yegor256.com/2014/07/21/read-only-master-branch.html'>only</a>
            when the quality is above the acceptance threshold.
            We
            <a href='http://www.yegor256.com/2014/10/08/continuous-integration-is-dead.html'>never</a>
            compromise, that's why our code is awesome
            (<a href='http://at.teamed.io/portfolio.html'>full portfolio</a>).
          </p>
          <p class='centered'>
            in 2015 we organized the annual
            <br>
            <a href='http://www.yegor256.com/award.html'>Software Quality Award</a>
            <br>
            for open source projects
          </p>
        </div>
      </article>
      <article>
        <div class='container container-m'>
          <h2>Unlimited Pool of Talents</h2>
          <p class='centered'>
            You work with unique skills for your unique needs. We love to work with this stack:
          </p>
        </div>
        <div class='container container-l row'>
          <div class='four columns centered small'>
            <img src='images/java.svg' style='height:75px;' alt='Java logo'/>
            <br>
            Java, Groovy, Hadoop, AOP/AspectJ, JAX-RS, XML, XSLT, JUnit, Maven, Mockito
          </div>
          <div class='four columns centered small'>
            <img src='images/aws.svg' style='height:75px;' alt='AWS logo'/>
            <br>
            EC2, S3, Elastic Beanstalk, DynamoDB, CloudWatch, SNS, SQS, CloudFront, SES
          </div>
          <div class='four columns centered small'>
            <img src='images/db.svg' style='height:75px;' alt='Database logo'/>
            <br>
            PostgreSQL, H2, DynamoDB, MongoDB, SimpleDB
          </div>
        </div>
        <div class='container container-l row' style='margin-top:1em'>
          <div class='two columns'>
            &nbsp;
          </div>
          <div class='four columns centered small'>
            <img alt='HTML5 logo' src='images/html5.svg' style='height:75px;'>
            <br>
            JavaScript, jQuery, SASS, AngularJS, node.js, HTML5, CSS3, PhantomJS, CasperJS
          </div>
          <div class='four columns centered small'>
            <img alt='Git logo' src='images/git.svg' style='height:75px;'>
            <br>
            GitHub, Rultor, Travis, Docker, Continuous Integration, Build Automation, TDD, Static Analysis
          </div>
        </div>
        <div class='container container-m'>
          <p class='centered small'>
            There is <a href='http://www.yegor256.com/2015/10/06/how-to-be-good-office-slave.html'>no office</a>,
            all programmers are
            working <a href='http://www.yegor256.com/2015/07/13/meetings-are-legalized-robbery.html'>remotely</a>, contracts-based only.
            Thanks to this model, you have the luxury of choosing
            from a vast talent market of only those professionals
            specifically <a href='http://www.yegor256.com/2014/10/29/how-much-do-you-cost.html'>required</a>
            for your project.
          </p>
        </div>
        <div class='container container-m'>
          <p class='centered small'>
            <a href='http://www.aws-partner-directory.com/PartnerDirectory/PartnerDetail?Name=TechnoPark+Corp.'>
              <img alt='APN Technology Partner log' src='http://d0.awsstatic.com/logos/partners/logo-apn-tech-small.png' style='height:60px'>
            </a>
          </p>
        </div>
      </article>
      <article>
        <div class='container container-m'>
          <h2>Existing Customers Are Happy</h2>
          <p class='centered'>
            Even though we are just one year old, we already have warm and positive testimonials:
          </p>
        </div>
        <div class='row container container-xl'>
          <div class='two columns centered'>
            &nbsp;
          </div>
          <div class='four columns centered'>
            <img alt='Andre Buren' class='circle' src='https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAinAAAAJDVmYjc2MGEyLTM4NDgtNGI1Yi05MDQ0LWQ0YzhkOTE1ODQ5Mw.jpg'>
            <br>
            <div class='small'>
              &ldquo;Teamed.io provides the strategic sourcing and
              subject matter expertise in a teaming environment,
              customizing their approach to fit the unique needs and
              culture of their customer rather than trying to force
              a rigid process onto an organization. The bottom line
              is that they help get to savings faster.&rdquo;
              <br>
              <a href='https://nl.linkedin.com/in/andreburen'>Andre Buren</a>
              <br>
              CTO &amp; Tech Entrepreneur
            </div>
          </div>
          <div class='four columns centered'>
            <img alt='Nicos Kekchidis' class='circle' src='https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/7/005/094/162/1115111.jpg'>
            <br>
            <div class='small'>
              &ldquo;Happy to mention Teamed.io as a reliable and consistent
              collaborator for our super ambitious startup. Initially somewhat counterintuitive,
              it was a novelty of guaranteeing predictable execution of sub
              tasks, that was continuously gauged against timeline
              and budgetary constraints, all in automated way,
              proved to be a secret sauce of our satisfaction.&rdquo;
              <br>
              <a href='https://www.linkedin.com/in/nicoskek'>Nicos Kekchidis</a>
              <br>
              CTO and Co-Founder, AlfaRank.io
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class='container container-m'>
          <h2>Who We Are</h2>
          <p class='centered'>
            We are doing software development for many years
          </p>
        </div>
        <div class='row container container-l'>
          <div class='four columns centered'>
            <img alt='Noah Lieske' class='circle' src='http://img.technoparkcorp.com/about/noah-lieske.png'>
            <br>
            <a href='https://www.linkedin.com/in/noahlieske'>Noah Lieske</a>
            <br>
            CEO
          </div>
          <div class='four columns centered'>
            <img alt='Yegor Bugayenko' class='circle' src='http://www.yegor256.com/images/yegor-bugayenko-192x192.png'>
            <br>
            <a href='https://www.linkedin.com/in/yegor256'>Yegor Bugayenko</a>
            <br>
            CTO
          </div>
          <div class='four columns centered'>
            <img alt='Patrick Boyle' class='circle' src='https://media.licdn.com/media/AAEAAQAAAAAAAAkCAAAAJGUzYzU5ZjcyLTNkYjAtNDZiYS04Y2U4LTU4OWEzYTU5YTMyOA.jpg'>
            <br>
            <a href='https://www.linkedin.com/in/boylepatrick'>Patrick Boyle</a>
            <br>
            VP/BizDev
          </div>
        </div>
        <div class='container container-m'>
          <p class='centered small'>
            We incorporated
            <a href='http://www.technoparkcorp.com/about/facts/'>in 2006</a>
          </p>
        </div>
      </article>
    </section>
    <footer>
      <div class='container container-l centered'>
        <p>
          &copy; <a href='http://www.technoparkcorp.com'>TechnoPark Corp.</a>, 2006-2016
          <br>
          555 Bryant St 470, Palo Alto, CA 94301
          <br>
          <a href='mailto:hire@teamed.io'>hire@teamed.io</a>, 860.506.5536
        </p>
        <p>
          <a href='https://www.facebook.com/teamedio'>Facebook</a>
          &middot;
          <a href='https://www.linkedin.com/company/teamed-io'>LinkedIn</a>
          &middot;
          <a href='https://twitter.com/teamed_io'>Twitter</a>
          &middot;
          <a href='https://angel.co/teamed-io'>AngelList</a>
          <br>
          <a href='http://at.teamed.io/join.html'>join us</a>
          &middot;
          <a href='http://at.teamed.io/policy.html'>policy</a>
        </p>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-1963507-34', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

pages/index.haml
%html
  %head
    %title Software Developers for Hire
    %link{:type => 'text/css', :href => 'css/index.css', :rel => 'stylesheet'}
    %meta{:charset => 'UTF-8'}
    %meta{'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
    %meta{:name => 'viewport', :content => 'width=device-width, initial-scale=1.0'}
    %meta{:name => 'keywords', :content => 'java programmers for hire, software development, outsourcing team'}
    %meta{:name => 'description', :content => 'Hire us for your project and get an individually chosen team of programmers committed to the highest-quality standards in the industry'}
    %link{:rel => 'shortcut icon', :href => 'images/icon-64x64.png'}
    %meta{:property => "twitter:account_id", :content => "4503599630178231"}
  %body
    %section{:itemscope => "", :itemtype => "http://schema.org/Offer", :role => "main"}
      %header.centered
        %div.container.container-xl.centered
          %img{:src=>"images/logo.svg", :alt=>"teamed.io logo"}
          %h1 We Are The Programming That Actually Works
        %div.container.container-m.centered
          %div
            Tap into a distributed global network
            of the highest-caliber <a href="#team">programmers</a>,
            working under our control
          %br
          %div
            %a{:href=>"http://at.teamed.io/hire.html"}
              %button{:style=>"background-color:#64585a;color:white;border:none;"}
                request a quote
      %article
        %div.container.container-m
          %h2 Upcoming Events
        %div.row.container.container-l.small
          %div.four.columns.centered
            %img{:src=>"http://www.yegor256.com/images/2016/outsource-people-2016.png", :alt=>"Outsource People 2016", :style=>"height:75px;"}
            %br
            Meet us at
            %a{:href=>"http://outsource-people.com/en"} Outsource People
            in Minsk, Belarus on Apr 8,
            our CTO will talk about
            the future of outsourcing
          %div.four.columns.centered
            %img{:src=>"http://www.yegor256.com/images/2016/agileee-2016.png", :alt=>"AgileEE 2016", :style=>"height:75px;"}
            %br
            Meet us at
            %a{:href=>"http://kiev2016.agileee.org/"} AgileEE
            in Kiev on Apr 9,
            to hear about our management model
          %div.four.columns.centered
            %img{:src=>"http://www.yegor256.com/images/books/elegant-objects/cactus.svg", :alt=>"Elegant Objects", :style=>"height:75px"}
            %br
            %a{:href=>"http://www.yegor256.com/elegant-objects.html"} Elegant Objects
            a new OOP book
            by our CTO,
            at
            %a{:href=>"http://goo.gl/5Yfx1i"} Amazon
      %article
        %div.container.container-m
          %h2 How It Works
        %div.row.container.container-l.small
          %div.three.columns.centered
            %i.fa.fa-users.ico
            %br
            %br
            We find and
            <a href="http://www.yegor256.com/2014/10/29/how-much-do-you-cost.html">hire</a>
            a distributed team of programmers
          %div.three.columns.centered
            %i.fa.fa-book.ico
            %br
            %br
            You
            <a href="http://www.yegor256.com/2014/10/20/how-we-write-product-vision.html">specify</a>
            what software needs to be created
          %div.three.columns.centered
            %i.fa.fa-cubes.ico
            %br
            %br
            The team builds it with
            the highest <a href="#quality">quality</a>
          %div.three.columns.centered
            %i.fa.fa-dollar.ico
            %br
            %br
            <a href="http://www.yegor256.com/2016/01/19/how-expensive-is-outsourcing.html">ROI</a>
            is high, you pay
            <a href="http://www.yegor256.com/2014/10/21/incremental-billing.html">only</a>
            for delivered code
        %div.container.container-m
          %p.centered
            Our
            %a{:href=>"http://www.yegor256.com/2014/10/06/software-project-lifecycle.html"} project lifecyle
            is very iterative and incremental.
          %p.centered
            This approach is called <strong>Team as a Service</strong>&trade;.
      %article{:id=>"media"}
        %div.container.container-m
          %h2 Media About Us
        %div.row.container.container-l.small
          %div.three.columns.centered &nbsp;
          %div.three.columns.centered
            %a{:href=>"https://www.voxxed.com/blog/2016/02/xdsd-new-development-methodology-generation-freelance/"}
              %img{:src=>"images/media/voxxed.png", :alt=>"Voxxed Logo", :style=>"height:50px;"}
          %div.three.columns.centered
            %a{:href=>"http://sdtimes.com/xdsd-looks-to-manage-freelance-programmers/"}
              %img{:src=>"images/media/sdtimes.png", :alt=>"SDTimes Logo", :style=>"height:50px;"}
          %div.three.columns.centered &nbsp;
        %div.container.container-m
          %p.centered
            Watch this one-hour talk about <a href="http://www.xdsd.org">XDSD</a>,
            the unique management methodology we're using:
        %div.container.container-l
          %div.two.columns.centered &nbsp;
          %div.eight.columns.centered{:style=>"padding-bottom:37%;height:0;"}
            %iframe{:src => "https://www.youtube.com/embed/qRZYJGYdrwk?controls=2", :allowfullscreen => "", :style=>"border:0;padding:0;width:100%;height:100%;position:absolute;left:0;"}
      %article{:id => "team"}
        %div.container.container-m
          %h2 We Don't Hide Developers
          %p.centered
            There are 70+ software developers working with us
            at the moment, but these guys are simply the best:
        %div.row.container.container-l.small
          %div.three.columns.centered
            <img class="circle" src="images/team/caarlos0.png" alt="@caarlos0"/>
            %br
            <a href="https://github.com/caarlos0">@caarlos0</a>
          %div.three.columns.centered
            <img class="circle" src="images/team/carlosmiranda.png" alt="@carlosmiranda"/>
            <br/>
            <a href="https://github.com/carlosmiranda">@carlosmiranda</a>
          %div.three.columns.centered
            <img class="circle" src="images/team/krzyk.png" alt="@krzyk"/>
            <br/>
            <a href="https://github.com/krzyk">@krzyk</a>
          %div.three.columns.centered
            <img class="circle" src="images/team/longtimeago.png" alt="@longtimeago"/>
            <br/>
            <a href="https://github.com/longtimeago">@longtimeago</a>
        %div.row.container.container-l.small
          %div.three.columns.centered
            &nbsp;
          %div.three.columns.centered
            <img class="circle" src="images/team/pinaf.png" alt="@pinaf"/>
            <br/>
            <a href="https://github.com/pinaf">@pinaf</a>
          %div.three.columns.centered
            <img class="circle" src="images/team/mkordas.png" alt="@mkordas"/>
            <br/>
            <a href="https://github.com/mkordas">@mkordas</a>
        %div.container.container-m
          %p.centered.small
            In your project you will know everybody who works for you.
            Most <a href="http://www.yegor256.com/2015/10/27/outsourcing-doesnt-work.html">outsourcing providers</a>
            will disallow you to contact their programmers directly.
            Because they <a href="http://www.yegor256.com/2015/07/21/hourly-pay-modern-slavery.html">sell people</a>.
            We don't.
            Our product is project management.
            We fully disclose contact information of all engineers working with you.
            We even allow you to work with them directly, if you wish.
            We are very confident in our
            <a href="http://www.xdsd.org">management model</a>.
      %article{:id => "portfolio"}
        %div.container.container-m
          %h2 Quality of Code is Exceptional
          %p.centered
            It is the highest in the entire industry.
            We mean it. Check these open source Java repos yourself:
        %div.container.container-l.row
          %div.four.columns.centered
            <img src="images/takes.svg" style="height:100px;" alt="Takes Framework logo"/>
            <br/>
            <a href="https://github.com/yegor256/takes">takes</a>
          %div.four.columns.centered
            <img src="http://doc.rultor.com/images/logo.svg" style="height:100px;" alt="Rultor.com logo"/>
            <br/>
            <a href="https://github.com/yegor256/rultor">rultor</a>
          %div.four.columns.centered
            <img src="http://img.jcabi.com/logo-square.svg" style="height:100px;" alt="jcabi logo"/>
            <br/>
            <a href="https://github.com/jcabi">jcabi</a>
        %div.container.container-m
          %p.small.centered
            We <a href="http://www.yegor256.com/2014/08/13/strict-code-quality-control.html">strictly</a>
            control quality in each pull request and
            merge <a href="http://www.yegor256.com/2014/07/21/read-only-master-branch.html">only</a>
            when the quality is above the acceptance threshold.
            We <a href="http://www.yegor256.com/2014/10/08/continuous-integration-is-dead.html">never</a>
            compromise, that's why our code is awesome
            (<a href="http://at.teamed.io/portfolio.html">full portfolio</a>).
          %p.centered
            in 2015 we organized the annual<br/>
            <a href="http://www.yegor256.com/award.html">Software Quality Award</a><br/>
            for open source projects
      %article
        %div.container.container-m
          %h2 Unlimited Pool of Talents
          %p.centered
            You work with unique skills for your unique needs. We love to work with this stack:
        %div.container.container-l.row
          %div.four.columns.centered.small
            <img src="images/java.svg" style="height:75px;" alt="Java logo"/>
            <br/>
            Java, Groovy, Hadoop, AOP/AspectJ, JAX-RS, XML, XSLT, JUnit, Maven, Mockito
          %div.four.columns.centered.small
            <img src="images/aws.svg" style="height:75px;" alt="AWS logo"/>
            <br/>
            EC2, S3, Elastic Beanstalk, DynamoDB, CloudWatch, SNS, SQS, CloudFront, SES
          %div.four.columns.centered.small
            <img src="images/db.svg" style="height:75px;" alt="Database logo"/>
            %br
            PostgreSQL, H2, DynamoDB, MongoDB, SimpleDB
        %div.container.container-l.row{:style => "margin-top:1em"}
          %div.two.columns
            &nbsp;
          %div.four.columns.centered.small
            <img src="images/html5.svg" style="height:75px;" alt="HTML5 logo"/>
            <br/>
            JavaScript, jQuery, SASS, AngularJS, node.js, HTML5, CSS3, PhantomJS, CasperJS
          %div.four.columns.centered.small
            <img src="images/git.svg" style="height:75px;" alt="Git logo"/>
            <br/>
            GitHub, Rultor, Travis, Docker, Continuous Integration, Build Automation, TDD, Static Analysis
        %div.container.container-m
          %p.centered.small
            There is <a href="http://www.yegor256.com/2015/10/06/how-to-be-good-office-slave.html">no office</a>,
            all programmers are
            working <a href="http://www.yegor256.com/2015/07/13/meetings-are-legalized-robbery.html">remotely</a>, contracts-based only.
            Thanks to this model, you have the luxury of choosing
            from a vast talent market of only those professionals
            specifically <a href="http://www.yegor256.com/2014/10/29/how-much-do-you-cost.html">required</a>
            for your project.
      %article
        %div.container.container-m
          %h2 Existing Customers Are Happy
          %p.centered
            Even though we are just one year old, we already have warm and positive testimonials:
        %div.row.container.container-xl
          %div.two.columns.centered
            &nbsp;
          %div.four.columns.centered
            <img class="circle"
            src="https://media.licdn.com/media/AAEAAQAAAAAAAASyAAAAJGJkYTA1NWUxLWM5MDktNDE5Ni1hZDI1LTdiOGMwZDdmOWQ4MQ.jpg"
            alt="Andre Buren"/><br/>
            %div.small
              &ldquo;Teamed.io provides the strategic sourcing and
              subject matter expertise in a teaming environment,
              customizing their approach to fit the unique needs and
              culture of their customer rather than trying to force
              a rigid process onto an organization. The bottom line
              is that they help get to savings faster.&rdquo;
              <br/>
              <a href="https://nl.linkedin.com/in/andreburen">Andre Buren</a>
              <br/>
              CTO &amp; Tech Entrepreneur
          %div.four.columns.centered
            <img class="circle"
            src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/7/005/094/162/1115111.jpg"
            alt="Nicos Kekchidis"/><br/>
            %div.small
              &ldquo;Happy to mention Teamed.io as a reliable and consistent
              collaborator for our super ambitious startup. Initially somewhat counterintuitive,
              it was a novelty of guaranteeing predictable execution of sub
              tasks, that was continuously gauged against timeline
              and budgetary constraints, all in automated way,
              proved to be a secret sauce of our satisfaction.&rdquo;
              <br/>
              <a href="https://www.linkedin.com/in/nicoskek">Nicos Kekchidis</a>
              <br/>
              CTO and Co-Founder, AlfaRank.io
      %article
        %div.container.container-m
          %h2 Who We Are
          %p.centered
            We are doing software development for many years
        %div.row.container.container-l
          %div.four.columns.centered
            <img class="circle"
            src="http://img.technoparkcorp.com/about/noah-lieske.png"
            alt="Noah Lieske"/><br/>
            <a href="https://www.linkedin.com/in/noahlieske">Noah Lieske</a><br/>
            CEO
          %div.four.columns.centered
            <img class="circle"
            src="http://www.yegor256.com/images/yegor-bugayenko-192x192.png"
            alt="Yegor Bugayenko"/><br/>
            <a href="https://www.linkedin.com/in/yegor256">Yegor Bugayenko</a><br/>
            CTO
          %div.four.columns.centered
            <img class="circle"
            src="https://media.licdn.com/mpr/mpr/p/8/005/088/08b/1154cc6.jpg"
            alt="Patrick Boyle"/><br/>
            <a href="https://www.linkedin.com/in/boylepatrick">Patrick Boyle</a><br/>
            VP/BizDev
        %div.container.container-m
          %p.centered.small
            We incorporated
            <a href="http://www.technoparkcorp.com/about/facts/">in 2006</a>
    %footer
      %div.container.container-l.centered
        %p
          &copy; <a href="http://www.technoparkcorp.com">TechnoPark Corp.</a>, 2006-2016
          <br/>
          555 Bryant St. Ste 470, Palo Alto, CA 94301
          <br/>
          <a href="mailto:hire@teamed.io">hire@teamed.io</a>, 860.506.5536
        %p
          <a href="https://www.facebook.com/teamedio">Facebook</a>
          &middot;
          <a href="https://www.linkedin.com/company/teamed-io">LinkedIn</a>
          &middot;
          <a href="https://twitter.com/teamed_io">Twitter</a>
          &middot;
          <a href="https://angel.co/teamed-io">AngelList</a>
          <br/>
          <a href="http://at.teamed.io/join.html">join us</a>
          &middot;
          <a href="http://at.teamed.io/policy.html">policy</a>
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-1963507-34', 'auto');
      ga('send', 'pageview');
